body
    position: absolute
    width: 100%
    top: 0
    bottom: 0
    display: -webkit-flex
    flex-direction: column
    font-size: 16px
    background: #fff
.head
    height: .44rem
    background: #2ca2f9
    color: #fff
    text-align: center
    padding-left: .12rem
    padding-right: .12rem
    span
        display: block
        width: .6rem
        height: .2rem
        line-height: .2rem
        border-radius: 4px
        border: 1px solid #fff
        font-size: .12rem
        margin: .1rem auto
    p
        position: absolute
        top: .1rem
        
    .logo
        left: .12rem
        width: .8rem
        height: .2rem
        img
            width: 100%
            height: 100%
    .search
        
        right: .12rem
        width: .2rem
        height: .2rem
        img
            width: 100%
            height: 100%
.dialog
    position: absolute
    top: 0
    bottom: 0
    width: 100%
    background: rgba(0,0,0,.5)
    z-index: 2  
    display: -webkit-flex  
    justify-content: center
    align-items: center
    visibility: hidden
    .mark
        width: 2.5rem
        min-height: 1rem
        background: #fff
        border-radius: 10px
        border-top: 2px solid green
        h2
            height: .6rem
            line-height: .6rem
            text-align: center
            font-size: 16px
            border-bottom: 1px solid #333
        p
            display: -webkit-flex
            justify-content: space-around
            span
                text-align: center
                flex: 1
                display: inline-block
                line-height: .5rem
            span:nth-child(1)
                border-right: 1px solid #333
    .done
        color: #2ca2f9
nav 
    border-bottom: 1px solid #eee
    height: .4rem
    line-height: .38rem
    
    .list
        display: -webkit-flex
        justify-content: space-around
        font-size: .14rem
        li
            flex: 1
            text-align: center
        li a
            color: #333333
    .lis
        border-bottom: 2px solid #33a3f5        
.content
    flex: 1
    overflow-y: auto
    margin-top: 5px
.banner
    img
        width: 100%
        height: 100%
.datas
    padding-left: .12rem   
    padding-right: .12rem
    padding-bottom: .12rem
    .info
        li
            display: -webkit-flex
            justify-content: space-between
            padding-top: .16rem
            padding-bottom: .16rem
            border-bottom: 1px solid #e5e5e5
            h4
                font-size: .14rem
                color: #333
            img
                display: inline-block
                width: 16px
                height: 16px
._list
    padding-left: .12rem
    padding-right: .12rem
    padding-bottom: .12rem
    dl
        display: -webkit-flex
        justify-content: space-between 
        align-items: center
        padding-top: .1rem
        padding-bottom: .1rem
        border-bottom: 1px solid #e5e5e5
        dt
            width: 30%
            height: 30%
            img
                
                width: 100%
                height: 100%
        .dan
            flex-grow: 1
            padding-left: .16rem
            h3
                font-size: 14px
                color: #333
                
            p
                padding-top: .12rem
                img
                    display: inline-block
                    width: .15rem
                    height: .15rem
                span
                    color: #999999
                    font-size: .14rem
        .jian
            padding-right: .1rem
            img
                display: block
                width: .12rem
                height: .16rem
.shou
    padding-left: .12rem
    padding-right: .12rem
    .music
        margin-top: 14px
        border-radius: 6px
        border: 1px solid #e4e4e4
        margin-bottom: 14px
        ul 
            li
                height: .4rem
                background: #fbfbfb
                padding-left: .1rem
                padding-right: .1rem
                border-bottom: 1px solid #e4e4e4
                display: -webkit-flex
                justify-content: space-between
                align-items: center
                span
                    font-size: 14px
                    color:　#333333
                img
                    
                    width: .15rem
                    height: .15rem
            li:nth-child(3)
                border: none
.foot
    height: .4rem
    border-top: 1px solid #eeeeee
    display: -webkit-flex  
    justify-content: space-between 
    background: #ffffff
    border-top: 1px solid #e4e4e4
    a
        flex: 1
        dl
            text-align: center
            dt
                padding-top: .02rem
                
            dd
                font-size: .14rem
        &:hover
            color: #4183ff                       
                    